body {
    font-family: "Manrope", sans-serif;
    background-image: url("../images/feminist-background.jpg");
    background-color: #fdc9ebf7;
    margin: 20px;
}

a.skip {
  position: absolute;
  left: -500px;
}

a.skip:focus{
  left: 0px
}

nav ul{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 5%;
}

nav ul li{

    /* display: center; */
    margin: 10px;
    padding: 5px;
    background-color: #fe94db;
    font-size: 18px;
}

nav a{
    text-decoration: none;
    color: black;
}

a:visited{
    color: #83008f;
}

h1 {
    font-size: 60px;
    text-align: center;
    padding: 18px;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

h1 {
  animation: fadeInOut 6s ease-in-out infinite;
}

h2 {
    font-size: 30px;
    text-align: center;
    padding: 20px;
}

h2:hover {
  color: pink;
}

h3 {
    font-size: 24px;
    text-align: left;
    padding: 12px;
}

p {
    font-size: 18px;
    padding: 20px;
}

img {
    width: 100%;
    margin: 0px auto;
    display: block;
    padding: 10px;
    transition: opacity 0.5s ease;
}

img:hover {
  opacity: 0.5;
}

img:nth-of-type(odd) {
  border: 2px solid #EA8FEA;
  border-radius: 10px;
}

li{
    font-size: 24px;
}

.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: inline-grid;
    margin-top: 20px;
    width: 90%;
    row-gap: 40px;
    border-radius: 25px;
    column-gap: 50px;
    margin: 0 5vw;
    grid-template-columns: 100%;
    justify-content: space-between;
}

.grid div{
    /* Set border properties, padding, and background color */
    border: solid px black;
    border-radius: 40px;
    background-color: #f5bcec;
    padding: 10px;
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    margin: auto;
    width: 95%;
}


.grid div:nth-child(3n+1)  {
    box-shadow: 9px 0 16px  #e4bdff;

    }

.grid div:nth-child(3n)  {
   box-shadow: -9px 0 16px #e4bdff;
}

.grid div:nth-child(3n+2)  {
     box-shadow: 9px 0 16px  #e4bdff, -9px 0 16px #e4bdff;
}
    

p + p {
     /* Set indentation */
    text-indent: 20px;
}
  
p{
     /* Set margin */
     margin: 10px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    margin: 0px 0px 20px 40px;
    line-height: 1;
}

  @media only screen and (min-width: 481px) {
    
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    nav li {
      padding: 20px;
    }
    
    .navbar a {
      font-size: 30px;
    }

    img {
      width: 80%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      font-family: "Avenir", sans-serif;
    }

    h2 {
      font-family: "Avenir", sans-serif;
    }

    .grid{
      /*Set width, margin, border properties, background color, and grid properties */
      display: inline-grid;
      margin-top: 20px;
      width: 90%;
      row-gap: 40px;
      border-radius: 25px;
      column-gap: 50px;
      grid-template-columns: 50% 50%;
      justify-content: space-between;
  }
  }

  @media only screen and (min-width: 768px) {
    
    nav ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    nav li {
      padding: 20px;
    }
    
    .navbar a {
      font-size: 30px;
    }

    img {
      width: 80%;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      font-family: "Avenir", sans-serif;
    }

    h2 {
      font-family: "Avenir", sans-serif;
    }

    .grid{
      /*Set width, margin, border properties, background color, and grid properties */
      display: inline-grid;
      margin-top: 20px;
      width: 90%;
      row-gap: 40px;
      border-radius: 25px;
      column-gap: 50px;
      grid-template-columns: 30% 30% 30%;
      justify-content: space-between;
  }
  }